input {
  udp {
    port  => 5000
    codec => json
  }
  udp {
      port => 1514
      type => syslog
   }
  tcp {
      port => 1514
      type => syslog
   }
}
filter {
  if [docker][image] =~ /^logstash/ {
    drop { }
  }
}

filter {
  if [docker][image] =~ /^wordpress/ {
    grok {
       match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
	}
	}
}

output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
}
